<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaceholderTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pno-1m-fgV" userLabel="Message View">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-5D-q8h">
                                        <rect key="frame" x="8" y="8" width="398" height="40"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I05-2r-23c">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="q63-Q8-CVu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTO-r0-ac0">
                                                <rect key="frame" x="318" y="0.0" width="80" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WS-eh-OEp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SEb-5D-q8h" firstAttribute="leading" secondItem="pno-1m-fgV" secondAttribute="leading" constant="8" id="Emr-Z8-oCO"/>
                                    <constraint firstItem="SEb-5D-q8h" firstAttribute="top" secondItem="pno-1m-fgV" secondAttribute="top" constant="8" id="JyP-We-uqL"/>
                                    <constraint firstAttribute="height" constant="60" id="Ryq-3J-kMS"/>
                                    <constraint firstAttribute="trailing" secondItem="SEb-5D-q8h" secondAttribute="trailing" constant="8" id="tNV-Ro-eaR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pno-1m-fgV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pa9-0W-sQg"/>
                            <constraint firstItem="pno-1m-fgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QYp-Gj-pmk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pno-1m-fgV" secondAttribute="trailing" id="gzv-Kp-Zx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightMessageTextViewConstraint" destination="q63-Q8-CVu" id="K09-2P-NlQ"/>
                        <outlet property="heightMessageViewConstraint" destination="Ryq-3J-kMS" id="6Zi-4h-Ye0"/>
                        <outlet property="messageTextView" destination="I05-2r-23c" id="ZnT-As-K4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
